[PHP]
html_errors = 1
; Xdebug
xdebug.max_nesting_level = 256
xdebug.show_exception_trace = 0
xdebug.collect_params = 0
; Extra custom Xdebug setting for debug to work in VSCode.
xdebug.mode = "debug,develop"
xdebug.client_host = ${LANDO_HOST_IP}
xdebug.force_display_errors	= on
xdebug.client_port = 9000
xdebug.start_with_request = yes
xdebug.cli_color = 1
; xdebug.start_with_request = trigger
; xdebug.remote_connect_back = 1
xdebug.log = /tmp/xdebug.log